<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Ultraman</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        width: 90%;
        text-align: center; /* Center-align text within container */
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      h2 {
        color: #555;
        margin-top: 30px;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        margin: 10px 0;
      }

      ul,
      ol {
        margin: 10px 0 20px;
        padding-left: 20px;
        text-align: left; /* Reset text alignment for lists */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <img src="alip.png" alt="profile" width="150" />
      <h2>Data Pribadi</h2>
      <p>Nama Lengkap : Moh. Aliiffil Qodri</p>
      <p>Tempat, Tanggal Lahir : Palembang, 20 Desember 2008</p>
      <p>Domisili : Malang</p>
      <p>Email : aleevtugung@gmail.com</p>

      <h2>Pendidikan Terakhir</h2>
      <ul>
        <li>
          Harvard University, Bachelor Degree, Cyber Security Red Flag
          (1945-2022)
        </li>
        <li>SMK Telkom Malang, Teknik Komputer dan Jaringan (2022-Sekarang)</li>
      </ul>

      <h2>Pengalaman Kerja</h2>
      <ol>
        <li>
          UI IX designer and staff Tsuburaya Production
          (amiiin)
        </li>
        <li>Tsuburaya</li>
        <li>Mboh lah wes (berdoa)</li>
      </ol>

      <h2>Pengen apa</h2>
      <ul>
        <li>Pengen jadi Ultraman</li>
      </ul>
    </div>
  </body>
</html>
